<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Button</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: black;
            font-family: sans-serif;
            position: relative;
        }

        .button-container {
            width: 500px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
        }

        .button {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: relative;
            width: 100%;
            height: 100%;
            color: white;
            text-shadow: 2px 2px 5px rgb(50, 50, 50);
            border-style: solid;
            border-width: 1px;
            border-color: white;
            border-radius: 50px;
            transition: all;
            transition-duration: 0.5s;
            box-shadow: 0px 2px black;
            overflow: hidden;
            z-index: 1;
        }

        .button:before, .button:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            transform: skew(20deg);
            z-index: 1;
        }

        .button::before {
            left: -110%;
            background-color: #E34234;
            transition: all;
            transition-duration: 0.5s;
            z-index: -1;
        }

        .button::after {
            right: -110%;
            background-color: #4b0077;
            transition: all;
            transition-duration: 0.5s;
            z-index: -1;
        }

        .button:hover::before {
            left: -49%;
        }

        .button:hover::after {
            right: -50%;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="button">Click Me</div>
    </div>
</body>
</html>